cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'di' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               di

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           a datalog interpreter

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:            BSD-3-Clause

-- The file containing the license text.
-- license-file:       LICENSE

-- The package author(s).
author:             Johannes Marti

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         johannes.marti@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -fno-ignore-asserts

library
    -- Import common warning flags.
    import:           warnings

    -- Directories containing source files.
    hs-source-dirs:   src

    exposed-modules: Pretty, Atom, Program, Schema,
                     BaseGraph,
                     OperatorGraph, ProgramToGraph,
                     TermGraph,
                     Optimizer.RemoveTopBot, Optimizer.Reachability,
                     LeapFrog,
                     Data.AbstractTypeSignature, Data.Value, Data.Table,
                     Examples.Programs, Examples.OperatorGraphs
    other-modules:

    build-depends: base ^>=4.17.2.1,
                   containers,
                   mtl,

    -- Base language which the package is written in.
    default-language: Haskell2010


executable di
    -- Import common warning flags.
    import:           warnings

    -- Directories containing source files.
    hs-source-dirs:   .

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1,
                      containers,
                      di

    -- Base language which the package is written in.
    default-language: Haskell2010


test-suite di-test
    import:           warnings

    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    other-modules:    OptimizerTest, TermGraphTest, LeapFrogTest
    build-depends:    base ^>=4.17.2.1,
                      containers,
                      mtl,
                      di,
                      hspec ^>=2.10
    default-language: Haskell2010
